cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7e9b02a115459597ef560d5431f23201182def73712ccc3a20e145193043fe8

name:           JML-Schlussfolgerer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/JML-Schlussfolgerer#readme>
homepage:       https://github.com/Github username here/JML-Schlussfolgerer#readme
bug-reports:    https://github.com/Github username here/JML-Schlussfolgerer/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/JML-Schlussfolgerer

library
  exposed-modules:
      --Lib
  other-modules:
      Paths_JML_Schlussfolgerer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable JML-Schlussfolgerer-exe
  main-is: Main.hs
  other-modules:
      --Paths_JML-Schlussfolgerer
      Examples
      ,ParseExpressions
      ,ParseExternalDeclarations
      ,ParseStatements
      ,Parser
      ,PrimitiveFunctionality
      ,Types
      ,RefineParsed
      ,JMLTypes
      ,ToJML
  hs-source-dirs:
      app
      , src
      , src/Parser
      , src/JML
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JML-Schlussfolgerer
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite JML-Schlussfolgerer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JML_Schlussfolgerer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JML-Schlussfolgerer
    , base >=4.7 && <5
  default-language: Haskell2010
